# mlnk

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: icon_foreground.xml
android/res/values/: icon_background.xml  strings.xml
android/src/main/java/com/BeatusL/Malinka/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/java/com/BeatusL/Malinka/: entities.kt  mlnk.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/BeatusL/Malinka/lwjgl3/: Lwjgl3Launcher.java  Lwjgl3Launcher.kt
