org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.0
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
digitalVersion=0.3.2
anim8Version=0.3.15
artemisOdbVersion=2.3.0
dialogsVersion=1.3.0
lmlVersion=1.10.1.11.0
androidPluginVersion=7.3.0
gdxVersion=1.11.0
